[OSEv3:children]
masters
nodes
etcd
glusterfs

[masters]
172.16.1.31 openshift_ip=172.16.1.31 openshift_schedulable=true
172.16.1.32 openshift_ip=172.16.1.32 openshift_schedulable=true
172.16.1.33 openshift_ip=172.16.1.33 openshift_schedulable=true

[etcd]
172.16.1.31 openshift_ip=172.16.1.31
172.16.1.32 openshift_ip=172.16.1.32
172.16.1.33 openshift_ip=172.16.1.33

[nodes]
172.16.1.31 openshift_ip=172.16.1.31 openshift_schedulable=false
172.16.1.32 openshift_ip=172.16.1.32 openshift_schedulable=false
172.16.1.33 openshift_ip=172.16.1.33 openshift_schedulable=false
172.16.1.34 openshift_ip=172.16.1.34 openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
172.16.1.35 openshift_ip=172.16.1.35 openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"

[glusterfs]
172.16.1.31  glusterfs_devices='[ "/dev/vdb", "/dev/vdc", "/dev/vdd" ]'
172.16.1.32  glusterfs_devices='[ "/dev/vdb", "/dev/vdc", "/dev/vdd" ]'
172.16.1.33  glusterfs_devices='[ "/dev/vdb", "/dev/vdc", "/dev/vdd" ]'

[OSEv3:vars]
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=False
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_node_kubelet_args={'pods-per-core': ['10']}

deployment_type=origin
openshift_deployment_type=origin

openshift_master_cluster_method=pacemaker
openshift_master_cluster_password=openshift_cluster
openshift_master_cluster_vip=172.16.1.40
openshift_master_cluster_public_vip=172.16.1.40
openshift_master_cluster_hostname=console.openshift.io
openshift_master_cluster_public_hostname=console.openshift.io

openshift_release=v3.7.0
openshift_pkg_version=v3.7.0
openshift_image_tag=v3.7.0
openshift_service_catalog_image_version=v3.7.0
template_service_broker_image_version=v3.7.0
openshift_metrics_image_version=v3.7.0
#openshift_logging_image_version=v3.7.0

osm_use_cockpit=true

openshift_metrics_install_metrics=True
openshift_logging_install_logging=True

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

openshift_public_hostname=console.openshift.io
openshift_master_default_subdomain=apps.openshift.io
